@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--cream-primary: hsl(30, 38%, 92%);
	--stone-150: hsl(30, 18%, 87%);
	--medium-violet: hsl(263, 55%, 52%);
	--dark-grey-blue: hsl(217, 19%, 35%);
	--dark-black-blue: hsl(219, 29%, 14%);
	--light-grey: hsl(0, 0%, 81%);
	--light-grey-blue: hsl(210, 46%, 95%);
}

html,
body {
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-size: 13px;
	background-color: var(--stone-150);
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	padding: 0.5rem;
}

.testimonial-container {
	/* border: 2px dotted violet; */
	max-width: 1200px;
	height: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 1.5rem;
	grid-template-areas:
		'card-1 card-1 card-2 card-5'
		'card-3 card-4 card-4 card-5';
}

.card {
	padding: 1rem 1.3rem 0.5rem 1.3rem;
	border-radius: 8px;
	box-shadow: 5px 5px 9px -3px rgba(41, 32, 32, 0.3);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto 1fr;
	gap: 0.6rem;
}

.card .header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 1rem;
	/* border: 2px dotted magenta; */
}

.header-name {
	font-weight: bold;
	margin-bottom: 2px;
}

.header-title {
	opacity: 0.6;
}

.card .header-image img {
	border-radius: 50%;
	border: 3px solid rgba(255, 255, 255, 0.2);
	margin-left: 0.6rem;
}
.card:last-of-type .header-image img {
	border-radius: 50%;
	border: 3px solid rgba(0, 0, 0, 0.3);
}

.card-1 {
	grid-area: card-1;
	background-color: var(--medium-violet);
	color: var(--light-grey-blue);
	position: relative;
}

.card-2 {
	grid-area: card-2;
	background-color: var(--dark-grey-blue);
	color: var(--light-grey-blue);
}

.card-3 {
	grid-area: card-3;
	background-color: var(--light-grey);
	color: var(--dark-black-blue);
}

.card-4 {
	grid-area: card-4;
	background-color: var(--dark-black-blue);
	color: var(--cream-primary);
}

.card-5 {
	grid-area: card-5;
	background-color: var(--cream-primary);
	color: var(--dark-grey-blue);
}

.quote-image {
	position: absolute;
	top: 0;
	right: 10%;
	opacity: 0.8;
}

.card .testimonial-main {
	font-size: 1.3rem;
	line-height: 1.3;
	font-weight: 600;
	z-index: 10;
	margin-bottom: 0.5rem;
	/* border: 2px dotted magenta; */
}
.card .testimonial-sub p {
	font-size: 1rem;
	text-wrap: balance;
	/* font-weight: 500; */
	z-index: 10;
	/* border: 2px dotted magenta; */
	line-height: 1.5;
	text-wrap: wrap;
	opacity: 0.75;
}

@media (max-width: 675px) {
	.container {
		align-items: start;
		padding-top: 3rem;
	}
	.testimonial-container {
		max-width: 350px;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, auto);
		gap: 1.5rem;
		grid-template-areas:
			'card-1'
			'card-2'
			'card-3'
			'card-4'
			'card-5';
	}
	.card {
		padding: 1.1rem;
		border-radius: 8px;
		box-shadow: 5px 5px 9px -3px rgba(41, 32, 32, 0.3);
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto 1fr;
		gap: 0.2rem;
	}
	.card .testimonial-main {
		margin-bottom: 0;
	}
}
